// 1. EL CONTADOR
const startDate = new Date(2025, 11, 29, 9, 35, 15); // Ajusta tu fecha aquí

function updateTimer() {
    const now = new Date();
    const diff = now - startDate;

    const days = Math.floor(diff / (1000 * 60 * 60 * 24));
    const hours = Math.floor((diff / (1000 * 60 * 60)) % 24);
    const minutes = Math.floor((diff / 1000 / 60) % 60);
    const seconds = Math.floor((diff / 1000) % 60);

    document.getElementById('timer').innerText = 
        ${days}d ${hours}h ${minutes}m ${seconds}s;
}

// 2. GENERADOR DE CORAZONES FLOTANTES
function createHeart() {
    const heart = document.createElement('div');
    heart.classList.add('heart');
    heart.innerHTML = '❤️';
    heart.style.left = Math.random() * 100 + 'vw';
    heart.style.animationDuration = (Math.random() * 3 + 3) + 's'; // Entre 3 y 6 segundos
    heart.style.opacity = Math.random();
    heart.style.fontSize = (Math.random() * 20 + 10) + 'px';
    
    document.getElementById('hearts-container').appendChild(heart);

    setTimeout(() => {
        heart.remove();
    }, 6000);
}

// Iniciar todo
setInterval(updateTimer, 1000);
setInterval(createHeart, 300); // Crea un corazón cada 0.3 segundos
updateTimer();
