// PON AQUÍ LA FECHA EN QUE COMENZARON: 2025, noviembre (0-11), 29, 9, 35
const startDate = new Date(2025, 1, 14, 0, 0, 0); 

function updateTimer() {
    const now = new Date();
    const diff = now - startDate;

    const days = Math.floor(diff / (1000 * 60 * 60 * 24));
    const hours = Math.floor((diff / (1000 * 60 * 60)) % 24);
    const minutes = Math.floor((diff / 1000 / 60) % 60);
    const seconds = Math.floor((diff / 1000) % 60);

    document.getElementById('timer').innerHTML = 
        ${days} días ${hours} horas ${minutes} minutos ${seconds} segundos;
}

setInterval(updateTimer, 1000);
updateTimer();